{
  "name": "@pepco/nodejs-rest-sdk",
  "version": "0.1.0",
  "description": "NodeJS package to connect your application to Pasargad's Internet Payment Gateway through RESTful API",
  "homepage": "https://github.com/pepco-api/nodejs-rest-sdk-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pepco-api/nodejs-rest-sdk.git"
  },
  "main": "lib/Pasargad.js",
  "scripts": {
    "lint": "eslint lib/Pasargad.js"
  },
  "author": "Reza Seyf <rseyf@hotmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "request": "^2.87.0",
    "request-promise": "^4.2.6",
    "rsa-xml": "^0.1.5"
  },
  "bugs": {
    "url": "https://github.com/pepco-api/nodejs-rest-sdk/issues"
  },
  "directories": {
    "lib": "lib"
  }
}
